cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "OEIS.m"
type: software
authors:
  - family-names: Pérez Herrero
    given-names: Enrique
version: "3.1.0"
date-released: "2026-07-21"
url: "https://github.com/EnriquePH/OEIS-Mathematica"
repository-code: "https://github.com/EnriquePH/OEIS-Mathematica"
license: "GPL-3.0"
keywords:
  - OEIS
  - integer sequences
  - number theory
  - Wolfram Language
  - Mathematica
description: "Wolfram Language package for working with OEIS sequence data through the official JSON API."
identifiers:
  - type: doi
    value: 10.5281/zenodo.21539225
    description: "Concept DOI, always resolves to the latest release."
