(* ::Package:: *)

PacletObject[<|
  "Name" -> "OEIS",
  "Description" -> "Retrieve, export and generate b-files for On-Line Encyclopedia of Integer Sequences (OEIS) data through the official JSON API.",
  "Creator" -> "Enrique P\[EAcute]rez Herrero",
  "Publisher" -> "Enrique P\[EAcute]rez Herrero",
  "License" -> "GPL-3.0",
  "Version" -> "4.0.0",
  "WolframVersion" -> "12.1+",
  "Icon" -> "Assets/Icon.png",
  "Keywords" -> {"OEIS", "integer sequences", "number theory", "b-file"},
  "URL" -> "https://github.com/EnriquePH/OEIS-Mathematica",
  "Extensions" -> {
    {
      "Kernel",
      "Root" -> "Kernel",
      "Context" -> "OEIS`"
    },
    {
      "Documentation",
      "Language" -> "English",
      "MainPage" -> "Guides/OEIS"
    }
  }
|>]
